# mysql
spring.datasource.url=jdbc:mysql://211.159.153.228:3306/running?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# redis
spring.redis.database=0
spring.redis.host=211.159.153.228
spring.redis.password=peipao
spring.redis.port=6379
spring.redis.timeout=2000

#redis pool settings ...
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1


# tomcat
server.port=8081

name=lisi
age=20
address=guangzhou
remark=my name is ${name}

# mybatis
mybatis.config-location=classpath:mybatis-config.xml


spring.rabbitmq.host=211.159.153.228
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
